# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39, style

[testenv]
deps = pytest
commands = pytest tests/ {posargs}

[testenv:style]
deps =
    flake8
    flake8-black
    flake8-isort
commands = flake8 setup.py proyectox/ tests/ {posargs}
